<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My-->
        <scene sceneID="KbD-QW-APG">
            <objects>
                <navigationController id="ygn-HJ-6jG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" image="ic_account_box" id="Cv5-qc-Cnc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e34-v1-RTW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ad-aW-YsJ" kind="relationship" relationship="rootViewController" id="DQZ-WA-nb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coJ-te-5S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-1077"/>
        </scene>
        <!--Pager Item View Controller-->
        <scene sceneID="nqJ-4Z-pkF">
            <objects>
                <viewController storyboardIdentifier="MyShareAppViewController" id="wEn-Vp-2Zi" customClass="XLPagerItemViewController" customModule="SalesEdge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIn-AI-QVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install  app before sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-Yh-qFk">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HeU-KS-UcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="app_share_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="feN-Op-Llv">
                                <rect key="frame" x="16" y="81" width="343" height="566"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPA-Yh-qFk" firstAttribute="leading" secondItem="JYK-Zc-UyC" secondAttribute="leading" constant="16" id="7GC-7Q-5QX"/>
                            <constraint firstItem="JYK-Zc-UyC" firstAttribute="bottom" secondItem="feN-Op-Llv" secondAttribute="bottom" constant="20" id="JSr-rn-Whm"/>
                            <constraint firstItem="JYK-Zc-UyC" firstAttribute="trailing" secondItem="rPA-Yh-qFk" secondAttribute="trailing" constant="16" id="SRC-03-0oY"/>
                            <constraint firstItem="JYK-Zc-UyC" firstAttribute="trailing" secondItem="feN-Op-Llv" secondAttribute="trailing" constant="16" id="VML-nC-UQx"/>
                            <constraint firstItem="rPA-Yh-qFk" firstAttribute="top" secondItem="JYK-Zc-UyC" secondAttribute="top" constant="20" id="elS-Da-h0h"/>
                            <constraint firstItem="feN-Op-Llv" firstAttribute="top" secondItem="rPA-Yh-qFk" secondAttribute="bottom" constant="20" id="fz0-Da-sTg"/>
                            <constraint firstItem="feN-Op-Llv" firstAttribute="leading" secondItem="JYK-Zc-UyC" secondAttribute="leading" constant="16" id="r6E-ZR-joP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYK-Zc-UyC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uf-4O-Qoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.3193403298351" y="-1077.5999999999999"/>
        </scene>
        <!--Scan Master-->
        <scene sceneID="fc1-Al-LDm">
            <objects>
                <navigationController id="PRA-hX-b79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan Master" image="qrcode-scan" id="kD2-2g-BF1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Wr-2S-VFt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xiz-ce-JMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNx-TL-iOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-322"/>
        </scene>
        <!--Sales Edge-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SampleController" customModule="SalesEdge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-4R-Ivr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Ycf-mx-AD3"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-uF-XX6">
                                <rect key="frame" x="319" y="80" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K0L-It-5Pp"/>
                                    <constraint firstAttribute="width" constant="40" id="egc-yP-RZo"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-qr-code-filled-40"/>
                                <connections>
                                    <action selector="onBillQrCodeClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Z7l-Li-Buv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill No" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-00-lWu">
                                <rect key="frame" x="16" y="80" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kmb-Kc-D6u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="SLl-qv-pZy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-LC-KoT">
                                <rect key="frame" x="319" y="137" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1la-BJ-cMN"/>
                                    <constraint firstAttribute="width" constant="40" id="J3h-ly-FzS"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-qr-code-filled-40"/>
                                <connections>
                                    <action selector="onPAQRCodeClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pBl-Bz-aqb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PA No" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-iI-ctg">
                                <rect key="frame" x="16" y="137" width="296" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Am-b0-0PX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="U6P-FF-NHo"/>
                                </connections>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-PL-WL2" userLabel="MWebView">
                                <rect key="frame" x="0.0" y="185" width="375" height="433"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9zh-dA-A5N"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mns-42-JeD">
                                <rect key="frame" x="272" y="80" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BVy-zi-AAq"/>
                                    <constraint firstAttribute="height" constant="40" id="zCt-O1-pCr"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-相机-40"/>
                                <connections>
                                    <action selector="onBtnTakePhotoClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Hmr-at-soD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ncr-PL-WL2" secondAttribute="trailing" id="11Y-1f-vAC"/>
                            <constraint firstItem="Ncr-PL-WL2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1DO-Gm-U1X"/>
                            <constraint firstItem="Yot-00-lWu" firstAttribute="centerY" secondItem="ZYp-uF-XX6" secondAttribute="centerY" id="4cq-uF-hFi"/>
                            <constraint firstItem="Dho-LC-KoT" firstAttribute="leading" secondItem="bdv-iI-ctg" secondAttribute="trailing" constant="7" id="5Ti-XP-rba"/>
                            <constraint firstItem="ZYp-uF-XX6" firstAttribute="leading" secondItem="mns-42-JeD" secondAttribute="trailing" constant="7" id="BcD-vA-AuW"/>
                            <constraint firstItem="Dho-LC-KoT" firstAttribute="top" secondItem="ZYp-uF-XX6" secondAttribute="bottom" constant="17" id="I9W-It-iOx"/>
                            <constraint firstItem="mns-42-JeD" firstAttribute="leading" secondItem="Yot-00-lWu" secondAttribute="trailing" constant="7" id="K7Y-6r-qao"/>
                            <constraint firstItem="Ncr-PL-WL2" firstAttribute="top" secondItem="Dho-LC-KoT" secondAttribute="bottom" constant="8" id="Mft-f7-LRw"/>
                            <constraint firstItem="bdv-iI-ctg" firstAttribute="centerY" secondItem="Dho-LC-KoT" secondAttribute="centerY" id="UVp-2J-1bx"/>
                            <constraint firstItem="Yot-00-lWu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="UgH-Xa-0MG"/>
                            <constraint firstItem="ZYp-uF-XX6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="Zy1-Pe-TRJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Dho-LC-KoT" secondAttribute="trailing" constant="16" id="iVY-hw-G1I"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Ncr-PL-WL2" secondAttribute="bottom" id="krs-J4-5os"/>
                            <constraint firstItem="bdv-iI-ctg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="nzg-DS-daV"/>
                            <constraint firstItem="mns-42-JeD" firstAttribute="centerY" secondItem="ZYp-uF-XX6" secondAttribute="centerY" id="qDa-PO-4TE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZYp-uF-XX6" secondAttribute="trailing" constant="16" id="yQz-fb-0Bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sales Edge" id="say-W8-c62">
                        <rightBarButtonItems>
                            <barButtonItem title="More" image="ic_more_horiz" id="j8D-k5-vXk">
                                <connections>
                                    <action selector="onMoreMenuTap:" destination="9pv-A4-QxB" id="XQ4-8W-SAL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Status" id="3ot-vf-P7b"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mFieldBillNo" destination="Yot-00-lWu" id="bHC-ry-swy"/>
                        <outlet property="mFieldPANO" destination="bdv-iI-ctg" id="6cT-53-eLS"/>
                        <outlet property="mStateBarItem" destination="3ot-vf-P7b" id="3w7-BI-gUm"/>
                        <outlet property="mWebView" destination="Ncr-PL-WL2" id="87c-aL-Ee9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5" y="-331.5"/>
        </scene>
        <!--PA-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PAViewController" customModule="SalesEdge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-k7-9JY">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wds-k7-9JY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="4Jf-Db-ZW3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Wds-k7-9JY" secondAttribute="trailing" id="FhM-r1-HdD"/>
                            <constraint firstItem="Wds-k7-9JY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mD9-lk-VPD"/>
                            <constraint firstItem="Wds-k7-9JY" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="rV9-9g-ujS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PA" image="ic_language" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="PA" id="Wcv-nf-yGZ"/>
                    <connections>
                        <outlet property="mWebView" destination="Wds-k7-9JY" id="Cjh-bT-Jd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="447"/>
        </scene>
        <!--Product-->
        <scene sceneID="dTO-Ms-2BW">
            <objects>
                <navigationController id="36q-eX-WSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Product" image="ic_border_all" id="ri1-In-hnw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k24-Hf-8Qg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I37-iq-pXz" kind="relationship" relationship="rootViewController" id="R3Y-MV-fa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq6-tq-OvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="597"/>
        </scene>
        <!--Product-->
        <scene sceneID="gFp-Mg-oc4">
            <objects>
                <tableViewController title="Product" id="I37-iq-pXz" customClass="ProductListController" customModule="SalesEdge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4bd-gZ-760">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="v0M-22-Pxv" customClass="CustomTableCellView" customModule="SalesEdge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0M-22-Pxv" id="eQZ-Fz-PBO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="img" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-MQ-yMd">
                                            <rect key="frame" x="16" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="j57-Ae-F9a"/>
                                                <constraint firstAttribute="height" constant="60" id="wbI-tB-N0B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="timestamp" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-dz-560">
                                            <rect key="frame" x="320" y="8" width="21" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="title" text="prod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-r6-dP0">
                                            <rect key="frame" x="84" y="20" width="227.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" restorationIdentifier="subtitle" text="spec" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-Qb-vlB">
                                            <rect key="frame" x="84" y="44" width="257" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ckV-Qb-vlB" firstAttribute="bottom" secondItem="eQZ-Fz-PBO" secondAttribute="bottomMargin" constant="8" id="5wC-Sf-nui"/>
                                        <constraint firstItem="ckV-Qb-vlB" firstAttribute="trailing" secondItem="eQZ-Fz-PBO" secondAttribute="trailingMargin" constant="8" id="9aX-SC-YSm"/>
                                        <constraint firstItem="ckV-Qb-vlB" firstAttribute="top" secondItem="4pj-r6-dP0" secondAttribute="bottom" constant="8" id="JXj-Qx-RUx"/>
                                        <constraint firstAttribute="trailing" secondItem="FDT-dz-560" secondAttribute="trailing" id="Nkz-HN-GIA"/>
                                        <constraint firstItem="4pj-r6-dP0" firstAttribute="leading" secondItem="bbr-MQ-yMd" secondAttribute="trailing" constant="8" id="Rqj-Nz-eLP"/>
                                        <constraint firstItem="FDT-dz-560" firstAttribute="top" secondItem="eQZ-Fz-PBO" secondAttribute="top" constant="8" id="bFd-UA-frI"/>
                                        <constraint firstItem="bbr-MQ-yMd" firstAttribute="leading" secondItem="eQZ-Fz-PBO" secondAttribute="leading" constant="16" id="dQ6-i8-CmR"/>
                                        <constraint firstAttribute="bottom" secondItem="bbr-MQ-yMd" secondAttribute="bottom" constant="8" id="lzx-g1-peN"/>
                                        <constraint firstItem="ckV-Qb-vlB" firstAttribute="leading" secondItem="bbr-MQ-yMd" secondAttribute="trailing" constant="8" id="nzP-7O-nKF"/>
                                        <constraint firstItem="4pj-r6-dP0" firstAttribute="top" secondItem="FDT-dz-560" secondAttribute="bottom" id="vdG-AY-ExX"/>
                                        <constraint firstItem="FDT-dz-560" firstAttribute="leading" secondItem="4pj-r6-dP0" secondAttribute="trailing" constant="8.5" id="vk9-1T-xx8"/>
                                        <constraint firstItem="bbr-MQ-yMd" firstAttribute="top" secondItem="eQZ-Fz-PBO" secondAttribute="top" constant="8" id="xlx-lv-Umf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mImage" destination="bbr-MQ-yMd" id="o9J-gE-yqO"/>
                                    <outlet property="mTxtLabel" destination="4pj-r6-dP0" id="wj1-hz-Wnt"/>
                                    <outlet property="mTxtSubTitle" destination="ckV-Qb-vlB" id="dfv-mD-gaQ"/>
                                    <outlet property="mTxtTimestamp" destination="FDT-dz-560" id="f72-zp-AzI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I37-iq-pXz" id="pxw-TI-MMe"/>
                            <outlet property="delegate" destination="I37-iq-pXz" id="qcZ-6M-D3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product" id="sUh-Qu-1T7">
                        <rightBarButtonItems>
                            <barButtonItem title="Download" image="ic_more_horiz" id="l5J-fB-EuO">
                                <connections>
                                    <action selector="onMoreClick:" destination="I37-iq-pXz" id="XIh-vT-Z5h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New" id="0a0-w7-kKa"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh5-gR-hdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="593.25337331334333"/>
        </scene>
        <!--Sales Edge-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="SalesEdge" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sales Edge" id="4EN-8d-jzv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygn-HJ-6jG" kind="relationship" relationship="viewControllers" id="2HU-IR-cB8"/>
                        <segue destination="PRA-hX-b79" kind="relationship" relationship="viewControllers" id="nvC-wP-7dU"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="OfI-0A-FFQ"/>
                        <segue destination="36q-eX-WSN" kind="relationship" relationship="viewControllers" id="b52-LK-uWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="45"/>
        </scene>
        <!--My-->
        <scene sceneID="BTp-wu-O0d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Ad-aW-YsJ" customClass="MyPageViewController" customModule="SalesEdge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sfA-8w-rOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-s1-CaT">
                                <rect key="frame" x="0.0" y="107" width="375" height="510"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-zG-5Vv" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="43"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="sDe-LW-W4j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WjK-0Q-SD5">
                                    <size key="itemSize" width="79" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yb3-zG-5Vv" firstAttribute="top" secondItem="WR7-GR-5cv" secondAttribute="top" id="0m1-K3-ovN"/>
                            <constraint firstItem="WR7-GR-5cv" firstAttribute="bottom" secondItem="MVK-s1-CaT" secondAttribute="bottom" constant="1" id="Igl-rx-b1b"/>
                            <constraint firstItem="yb3-zG-5Vv" firstAttribute="leading" secondItem="WR7-GR-5cv" secondAttribute="leading" id="Odp-EO-swJ"/>
                            <constraint firstItem="MVK-s1-CaT" firstAttribute="top" secondItem="WR7-GR-5cv" secondAttribute="top" constant="43" id="ZTu-0o-myM"/>
                            <constraint firstItem="WR7-GR-5cv" firstAttribute="trailing" secondItem="MVK-s1-CaT" secondAttribute="trailing" id="bT2-VK-0F0"/>
                            <constraint firstItem="MVK-s1-CaT" firstAttribute="leading" secondItem="WR7-GR-5cv" secondAttribute="leading" id="cof-ef-Bnf"/>
                            <constraint firstItem="WR7-GR-5cv" firstAttribute="trailing" secondItem="yb3-zG-5Vv" secondAttribute="trailing" id="fY9-MN-BES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WR7-GR-5cv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My" id="42F-K6-9bT"/>
                    <connections>
                        <outlet property="buttonBarView" destination="yb3-zG-5Vv" id="Hf5-vF-2nN"/>
                        <outlet property="containerView" destination="MVK-s1-CaT" id="BiD-kB-cXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYz-Zi-7Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-1077"/>
        </scene>
        <!--MyID View Controller-->
        <scene sceneID="MIg-vc-L5u">
            <objects>
                <viewController storyboardIdentifier="MyIDViewController" id="F9C-15-duD" customClass="MyIDViewController" customModule="SalesEdge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWa-rD-SrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples will be sent to this phone by scanning QRCODE below." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-wJ-00J">
                                <rect key="frame" x="16" y="40" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dNx-79-oww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="app_share_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="R5O-s3-JsS">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0I-eo-qnQ" firstAttribute="bottom" secondItem="R5O-s3-JsS" secondAttribute="bottom" constant="20" id="Dgc-p0-1SN"/>
                            <constraint firstItem="ceH-wJ-00J" firstAttribute="top" secondItem="J0I-eo-qnQ" secondAttribute="top" constant="20" id="QVy-u7-5DV"/>
                            <constraint firstItem="ceH-wJ-00J" firstAttribute="leading" secondItem="J0I-eo-qnQ" secondAttribute="leading" constant="16" id="SaQ-V1-iHX"/>
                            <constraint firstItem="J0I-eo-qnQ" firstAttribute="trailing" secondItem="ceH-wJ-00J" secondAttribute="trailing" constant="16" id="UvB-Ks-FoK"/>
                            <constraint firstItem="J0I-eo-qnQ" firstAttribute="trailing" secondItem="R5O-s3-JsS" secondAttribute="trailing" constant="16" id="ec3-bS-qsY"/>
                            <constraint firstItem="R5O-s3-JsS" firstAttribute="leading" secondItem="J0I-eo-qnQ" secondAttribute="leading" constant="16" id="o8D-Mb-Jma"/>
                            <constraint firstItem="R5O-s3-JsS" firstAttribute="top" secondItem="ceH-wJ-00J" secondAttribute="bottom" constant="20" id="tE2-Pt-wF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0I-eo-qnQ"/>
                    </view>
                    <connections>
                        <outlet property="mImgQRCode" destination="R5O-s3-JsS" id="hdz-3V-vxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDW-8p-sYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="-1077.2113943028487"/>
        </scene>
        <!--My Biz Card View Controller-->
        <scene sceneID="4Kz-cV-mkf">
            <objects>
                <viewController storyboardIdentifier="MyBizCardViewController" id="m14-H8-NlX" customClass="MyBizCardViewController" customModule="SalesEdge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsB-l8-6fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The data entry here will be converted to QRCODE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-ea-QaF">
                                <rect key="frame" x="16" y="40" width="298" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="c7r-rw-GQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="m14-H8-NlX" id="2yt-g7-xEQ"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_share_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-RG-azA">
                                <rect key="frame" x="16" y="147" width="343" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teX-9b-XuL">
                                <rect key="frame" x="322" y="68.5" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onBtnDoneTouch:" destination="m14-H8-NlX" eventType="touchDown" id="Dwu-Hx-8OI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teX-9b-XuL" firstAttribute="centerY" secondItem="DfU-ea-QaF" secondAttribute="centerY" id="6Sj-hf-9f0"/>
                            <constraint firstItem="DfU-ea-QaF" firstAttribute="top" secondItem="I1n-tE-Mbw" secondAttribute="top" constant="20" id="At9-R5-Tee"/>
                            <constraint firstItem="I1n-tE-Mbw" firstAttribute="bottom" secondItem="pHU-RG-azA" secondAttribute="bottom" constant="20" id="LX0-Kv-fel"/>
                            <constraint firstItem="pHU-RG-azA" firstAttribute="leading" secondItem="I1n-tE-Mbw" secondAttribute="leading" constant="16" id="PuP-gR-KS4"/>
                            <constraint firstItem="I1n-tE-Mbw" firstAttribute="trailing" secondItem="pHU-RG-azA" secondAttribute="trailing" constant="16" id="Sv6-Ao-tVq"/>
                            <constraint firstItem="I1n-tE-Mbw" firstAttribute="trailing" secondItem="teX-9b-XuL" secondAttribute="trailing" constant="16" id="Tma-Qg-EYd"/>
                            <constraint firstItem="pHU-RG-azA" firstAttribute="top" secondItem="DfU-ea-QaF" secondAttribute="bottom" constant="20" id="XSI-ha-9tA"/>
                            <constraint firstItem="teX-9b-XuL" firstAttribute="leading" secondItem="DfU-ea-QaF" secondAttribute="trailing" constant="8" id="eGV-pD-Pgc"/>
                            <constraint firstItem="DfU-ea-QaF" firstAttribute="leading" secondItem="I1n-tE-Mbw" secondAttribute="leading" constant="16" id="xGe-bQ-cVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1n-tE-Mbw"/>
                    </view>
                    <connections>
                        <outlet property="mImgQRCode" destination="pHU-RG-azA" id="xxo-OL-4wV"/>
                        <outlet property="mTextView" destination="DfU-ea-QaF" id="h9F-6e-hEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgP-oh-1Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4593.5" y="-1088.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_share_qrcode" width="400" height="400"/>
        <image name="ic_account_box" width="24" height="24"/>
        <image name="ic_border_all" width="24" height="24"/>
        <image name="ic_language" width="24" height="24"/>
        <image name="ic_more_horiz" width="24" height="24"/>
        <image name="icons8-qr-code-filled-40" width="40" height="40"/>
        <image name="icons8-相机-40" width="40" height="40"/>
        <image name="qrcode-scan" width="24" height="24"/>
    </resources>
</document>
